/* Write your global styles here, in PostCSS syntax */

html {
	block-size: 100%;
	color-scheme: light dark;
    

    /* colours */
    --highlight: var(--orange-6);
    --border: var(--gray-2);
    --text-1: var(--gray-3);
    --text-2: var(--gray-5);
    --surface-1: var(--gray-12);
    --surface-2: var(--gray-11);
    --surface-3: var(--gray-10);
    --surface-4: var(--gray-9);
    --surface-shadow: var(--gray-12-hsl);

    /* interaction colours */
    --border-hover: var(--highlight);
    --surface-hover: var(--orange-9);


    /* sizes */
    /* --border-radius: 0.5rem; */
    /* --border-width: 1px; */
    /* --size-1: 1rem; */
    /* --size-2: 2rem; */
    /* --size-3: 3rem; */
    /* --size-4: 4rem; */
}

body {
    font-family: var(--font-sans);
    font-size: var(--font-size-4);
    line-height: 1.5;
    color: var(--text-1);
    margin: 0;
}
